<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  <style>
.fullscreen-img {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.fullscreen-img img {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
}
.buttons{
    position: absolute;
    top: 20%;
    right:3%;

}
.buttons a {
    text-decoration: none;
    font-size: 18px;
    border: 1px solid rgb(128, 128, 128);
    padding: 15px 40px;
    background: #ffff;
}


@media only screen and (max-width: 667px) {
  .fullscreen-img {
  position: fixed;
  top: 0;
  left: 0;
  height:70vh;
  width: 100%;
  overflow: hidden;
}
.buttons a {
    text-decoration: none;
    font-size: 17px;
    border: 1px solid rgb(128, 128, 128);
    padding: 10px 20px;
    background: #ffff;
}
.buttons{
    position: absolute;
    top: 20%;
    right:0%;
    margin: 0px 5px;

}
}

  </style>


</head>
<body>
    <div class="fullscreen-img">
        <img src="project.jpg" alt="your-image-description">
       <div class="buttons">
        <a href="">More</a>
       </div>
      </div>
</body>
</html>